                           SIMULATION PARAMETERS                                   
------------------------------------------------------------------------------------
|x                     backend = CPU(false)
|x             workergroupsize = 64
|○                       shots = 100
|○                      nsteps = 10000
|□                           δ = 0.01
|□                    box_size = (6.2831855f0, 6.2831855f0, 6.2831855f0)
|⋄                    velocity = LIA()
|⋄               FilamentModel = SchwarzModel{Float32}(0.206f0, 0.00834f0)
|★                       initf = SingleRing{Float64}(0.5)
|△                  boundary_x = PeriodicBoundary{Int32}(1)
|△                  boundary_y = PeriodicBoundary{Int32}(2)
|△                  boundary_z = PeriodicBoundary{Int32}(3)
|□             normal_velocity = Float32[0.0, 0.0, 0.0]
|□                       corea = 6.283185e-7
|□                         ν_0 = 0.04
|□                           Γ = 4.5172167
|□                           κ = 0.18068866
|□                          dt = 1.0e-5
|x                          IO = IOBuffer(data=UInt8[...], readable=true, writable=true, seekable=true, append=false, size=0, maxsize=Inf, ptr=1, mark=-1)
------------------------------------------------------------------------------------
Key:
   ○ Int32   / Vector{Int32}   / Tuple{Int32}
   □ Float32 / Vector{Float32} / Tuple{Float32} 
   ★ Initial vortex configuration 
   △ Boundary conditions 
   ⋄ Velocity and filament models 
